node.exe : The 
compact formatter is 
no longer part of 
core ESLint. Install 
it manually with `npm 
install -D eslint-form
atter-compact`
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (The compac   
 t for...matter-co    
mpact`:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
